# Debugger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/awesomedroidapps/com/debugger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newtest.pcap  newtesting.pcap
app/src/main/java/awesomedroidapps/com/debugger/: DebuggerLayout.java  DebuggerObject.java  DebuggerPagerAdapter.java  DebuggerService.java  DebuggerVpnService.java  DebuggerWindow.java  DeleteActivity.java  EventsController.java  MainActivity.java  MyLinearLayout.java  NonSwipeableViewPager.java  PacketCaptureHandling.java  PcapFilesListActivity.java  ReqResActivity.java  ReqResListActivity.java  ReqResPagerAdapter.java  Two.java  VpnClient.java
app/src/main/java/awesomedroidapps/com/debugger/core/: Request.java  Response.java
app/src/main/java/org/jnetpcap/protocol/: JProtocol.java
app/src/main/jni/: Android.mk  Android_copy.mk  mypacket.cpp  mypacket.h
app/src/main/jni/libpcap/: Android.mk
app/src/main/res/assets/: test.pcap
app/src/main/res/layout/: activity_main.xml  activity_reqres.xml  content_main.xml  debugger_cpu_layout.xml  debugger_main.xml  debugger_memory_layout.xml  debugger_network_layout.xml  delete.xml  fragment_request.xml  fragment_response.xml  layout_main.xml  view_debugger_cpu.xml  view_debugger_memory.xml  view_debugger_network.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/awesomedroidapps/com/debugger/: ExampleUnitTest.java
(+13 files in other folders)
