apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "awesomedroidapps.com.debugger"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  sourceSets {
    main {
      jni.srcDirs = []
    }
  }
  // Call regular ndk-build (.cmd) script from the app directory
  task copyNativeLibs(type: Copy) {
    from(new File(getProjectDir(), 'src/main/libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
  }

  tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

  clean.dependsOn 'cleanCopyNativeLibs'

  tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
//    pkgTask.jniFolders = new HashSet<File>()
  //  pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile files('libs/libJnetPcap_Arm_Architecture.jar')

}
