<?xml version="1.0" encoding="utf-8"?>
<awesomedroidapps.com.debugger.MyLinearLayout android:id="@+id/outer_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <awesomedroidapps.com.debugger.MyLinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:background="#ff0000"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:text="Button"
            />
    </awesomedroidapps.com.debugger.MyLinearLayout>

</awesomedroidapps.com.debugger.MyLinearLayout>